<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'WorK Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi totam quae reiciendis eaque minus! Tempora, cupiditate esse excepturi assumenda voluptatum at ea nostrum, ipsa sunt quidem et? Qui, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ducimus sequi! Quisquam obcaecati est earum odio animi sint ea vitae rem, aliquid, cumque, enim atque quia non porro quas facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur dolores error incidunt eveniet laudantium minus minima perferendis modi? Optio ratione culpa, veritatis at iure eaque doloribus ad soluta nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam maiores, dolores eaque consectetur, hic doloremque veritatis excepturi magni laborum illo expedita consequuntur est numquam ad inventore optio voluptatum neque molestiae?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia mollitia, est odit eligendi suscipit accusamus ad earum fuga recusandae placeat laborum harum perspiciatis error ut autem nisi explicabo, dolores beatae.</p>
</body>
</html>