<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Roman';
            src: url(fontes/RomanSD.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg    
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1 {
            font: normal 3em 'Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt dolores aperiam officia quia delectus sapiente dolore tempora? Cumque error suscipit officiis corrupti consequatur nam modi necessitatibus eum laborum eaque.</p>
</body>
</html>