<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 900px;
            position: relative;
        }

        caption {
            padding: 10px;
            font-size: 1.35em;
            font-weight: bold;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #a1a1a1;
        }

        td.num {
            text-align: right;
        }

        .num::selection {
            background-color: blueviolet;
            color: rgb(252, 211, 164);
        }


        .num:hover {
            color: rgb(0, 140, 255);
            text-decoration: underline;
        }

        .paises::selection {
            background-color: rgb(87, 156, 89);
            color: white;
        }

        .paises:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        th#total:hover {
            text-decoration: underline;
        }

        tr#a:hover {
            background-color: green;
        }

        tr#b:hover {
            background-color: gray;
            color: white;
        }

        tr#c:hover {
            background-color: black;
            color: beige;
        }

        tr#d:hover {
            background-color: orangered;
            color: blue;
        }

        tr#e:hover {
            background-color: gold;
        }

        tr#f:hover {
            background-color: lightblue;
        }

        tr#g:hover {
            background-color: blueviolet;
        }

        tr#h:hover {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>Treinando Tabelas</h1>
    <table>
        <caption>Lista de unidades federativas do Brasil por área</caption>
        <thead>
            <tr>
                <th scope="col"  class="num">Posição</th>
                <th scope="col" class="paises">Unidade Federativa</th>
                <th scope="col"  class="num">Área(km²)</th>
                <th scope="col"  class="num">%do Brasil</th>
                <th scope="col" class="paises">País comparável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td class="paises">Amazonas</td>
                <td class="num">1.559.167,889</td>
                <td class="num">18,321</td>
                <td class="paises">Mongólia</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="paises">Pará</td>
                <td class="num">1.245.870,798</td>
                <td class="num">14,64</td>
                <td class="paises">Angola</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td class="paises">Mato Grosso</td>
                <td class="num">903.207,019</td>
                <td class="num">10,613</td>
                <td class="paises">Venezuela</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="paises">Minas Gerais</td>
                <td class="num">586.521,123</td>
                <td class="num">6,892</td>
                <td class="paises">Madagascar</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td class="paises">Bahia</td>
                <td class="num">564.760,427</td>
                <td class="num">6,636</td>
                <td class="paises">França</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td class="paises">Mato Grosso do Sul</td>
                <td class="num">357.145,534</td>
                <td class="num">4,197</td>
                <td class="paises">Alemanha</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="paises">Goiás</td>
                <td class="num">340.203,329</td>
                <td class="num">3,998</td>
                <td class="paises">Finlândia</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td class="paises">Maranhão</td>
                <td class="num">329.642,182</td>
                <td class="num">3,873</td>
                <td class="paises">Vietnã</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td class="paises">Rio Grande do Sul</td>
                <td class="num">281.707,156</td>
                <td class="num">3,31</td>
                <td class="paises">Equador</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td class="paises">Tocantins</td>
                <td class="num">277.466,763</td>
                <td class="num">3,26</td>
                <td class="paises">Burkina Faso</td>
            </tr>
            <tr>
                <td class="num">11</td>
                <td class="paises">Piauí</td>
                <td class="num">251.756,515</td>
                <td class="num">2,958</td>
                <td class="paises">Guiné</td>
            </tr>
            <tr>
                <td class="num">12</td>
                <td class="paises">São Paulo</td>
                <td class="num">248.219,481</td>
                <td class="num">2,917</td>
                <td class="paises">Reino Unido</td>
            </tr>
            <tr>
                <td class="num">13</td>
                <td class="paises">Rondônia</td>
                <td class="num">237.765,24</td>
                <td class="num">2,794</td>
                <td class="paises">Laos</td>
            </tr>
            <tr>
                <td class="num">14</td>
                <td class="paises">Roraima</td>
                <td class="num">223.644,527</td>
                <td class="num">2,628</td>
                <td class="paises">Guiana</td>
            </tr>
            <tr>
                <td class="num">15</td>
                <td class="paises">Paraná</td>
                <td class="num">199.298,979</td>
                <td class="num">2,342</td>
                <td class="paises">Quirguistão</td>
            </tr>
            <tr>
                <td class="num">16</td>
                <td class="paises">Acre</td>
                <td class="num">164.123,964</td>
                <td class="num">1,929</td>
                <td class="paises">Suriname</td>
            </tr>
            <tr>
                <td class="num">17</td>
                <td class="paises">Ceará</td>
                <td class="num">148.894,441</td>
                <td class="num">1,75</td>
                <td class="paises">Bangladesh</td>
            </tr>
            <tr>
                <td class="num">18</td>
                <td class="paises">Amapá</td>
                <td class="num">142.470,762</td>
                <td class="num">1,674</td>
                <td class="paises">Tajiquistão</td>
            </tr>
            <tr>
                <td class="num">19</td>
                <td class="paises">Pernambuco</td>
                <td class="num">98.067,881</td>
                <td class="num">1,152</td>
                <td class="paises">Coreia do Sul</td>
            </tr>
            <tr>
                <td class="num">20</td>
                <td class="paises">Santa Catarina</td>
                <td class="num">95 730,684</td>
                <td class="num">1,125</td>
                <td class="paises">Portugal</td>
            </tr>
            <tr>
                <td class="num">21</td>
                <td class="paises">Paraíba</td>
                <td class="num">56.467,242</td>
                <td class="num">0,664</td>
                <td class="paises">Croácia</td>
            </tr>
            <tr>
                <td class="num">22</td>
                <td class="paises">Rio Grande do Norte</td>
                <td class="num">52.809,602</td>
                <td class="num">0,621</td>
                <td class="paises">Bósnia e Herzegovina</td>
            </tr>
            <tr>
                <td class="num">23</td>
                <td class="paises">Espírito Santo</td>
                <td class="num">46.074,447</td>
                <td class="num">0,541</td>
                <td class="paises">Estônia</td>
            </tr>
            <tr>
                <td class="num">24</td>
                <td class="paises">Rio de Janeiro</td>
                <td class="num">43.750,427</td>
                <td class="num">0,514</td>
                <td class="paises">Dinamarca</td>
            </tr>
            <tr>
                <td class="num">25</td>
                <td class="paises">Alagoas</td>
                <td class="num">27.848,140</td>
                <td class="num">0,327</td>
                <td class="paises">Albânia</td>
            </tr>
            <tr>
                <td class="num">26</td>
                <td class="paises">Sergipe</td>
                <td class="num">21.925,424</td>
                <td class="num">0,258</td>
                <td class="paises">El Salvador</td>
            </tr>
            <tr>
                <td class="num">27</td>
                <td class="paises">Distrito Federal</td>
                <td class="num">5.760,783</td>
                <td class="num">0,068</td>
                <td class="paises">Brunei</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" id="total">Total</th>
                <td class="paises">Brasil</td>
                <td class="num">8.510.295,914</td>
                <td class="num">100</td>
                <td class="paises">Estados Unidos(9.371.174 km2)</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <br>
    <table style="text-align: center;">
        <tr id="a">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="4">5</td>
        </tr>
        <tr id="b">
            <td colspan="3">6</td>
            <td>9</td>
        </tr>
        <tr id="c">
            <td>11</td>
            <td>12</td>
            <td colspan="2">13</td>
        </tr>
        <tr id="d">
            <td>16</td>
            <td rowspan="2" colspan="3">17</td>
        </tr>
        <tr id="e">
            <td rowspan="4">21</td>
            <td>25</td>
        </tr>
        <tr id="f">
            <td rowspan="3">27</td>
            <td colspan="3">28</td>
        </tr>
        <tr id="g">
            <td rowspan="2" colspan="2">33</td>
            <td>35</td>
        </tr>
        <tr id="h">
            <td>40</td>
        </tr>
    </table>
</body>
</html>